# Server information
NODE_ENV=local
VERSION=1.0
SERVICE_NAME=simple-typescript-backend
HOST=localhost
PORT=3000

ACCESS_TOKEN_SECRET=accessSecret
# JWT_ALGORITHM=

# Postgres secrets
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

REDIS_URL=localhost:6379
REDIS_PASSWORD=
